<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_detail.css">
</head>
<body >

    <nav>
        <h2>🍽️ Resto Kita</h2>
        <a href="login.html" >LOGOUT</a>
   </nav>

    <div class="container">
        
        <div style="flex: 1;">
            <img src="gambar/gambar milktea.jpg" alt="Grilled Beef Steak" >
        </div>

        <div class="info-produk">
            <h1 >Milk Tea</h1>
            <h2>Rp 22.000</h2>
            
            <p >
               Minuman segar yang memadukan teh hitam pilihan dengan susu kental yang creamy. Dilengkapi dengan topping boba yang kenyal dan manis, memberikan sensasi menyegarkan sekaligus menyenangkan untuk menemani waktu santai Anda di Resto Kita.
            </p>

            <div class="button" style=>
                <button>pasan</button>
                <a href="halaman-utama.html">
                    Kembali ke Menu
                </a>
            </div>
        </div>
    </div>

</body>
</html>